@import "bootstrap.less";
@import "greenmine-typografy.less";
@import "greenmine-markitup.less";
@import "greenmine-select2.less";

/* Variables */

@green: #690;
@grayVeryLighter:       #f2f2f2;

@DroidSansRegular: 'DroidSansRegular';
@DroidSansBold: 'DroidSansBold';
@DroidSerifRegular: 'DroidSerifRegular';
@DroidSerifBold: 'DroidSerifBold';
@ArvoRegular: 'ArvoRegular';
@ArvoBold: 'ArvoBold';

@import "greenmine-generic.less";

/* Backlog */
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input  {
    border-radius: 0px;
}


@media (max-width: 1024px) {
    .dashboard {
        .stats-row {
            display: none;
        }
    }
}
.wiki {
    .wikiform-container {
        textarea#wiki {
            width: 98.5%;
        }
    }
}

.issues-view {
    .view-header,
    .view-footer {
        margin-top: 10px;
        color: white;
        padding: 5px;
        overflow: hidden;
        background-color:#666;

        .title {
            float: left;
        }

        .buttons {
            float: right;
        }
    }

    .view-body {
        padding: 15px;

        .tags-box {
            .label { margin-right: 5px; }
        }
    }

    .update-form {
        padding: 15px;
        border: 1px solid #eee;

        h4 {
            border-bottom: 1px solid #666;
        }

        input {
            width: 90%;
        }

        textarea {
            width: 90%;
            min-height: 150px;
        }
        .select2-container {
            width: 91%;
        }

    }
}

.issues {
    .filters-container {
        margin-top: 10px;

        .filters-visual-box {
            overflow: hidden;
            padding: 10px;

            .tags-list-sbox {
                overflow: hidden;

                .tag > div { float: left; }
                .tag {
                    position: relative;
                    cursor: pointer;
                    overflow: hidden;
                    background-color: #f2f2f2;
                    float: left;
                    width: 150px;
                    margin-bottom: 5px;
                    margin-right: 5px;
                    padding: 5px;

                    font-family: Helvetica LT Std;
                    font-size: 13px;
                    font-weight: normal;
                    font-style: normal;
                    text-decoration: none;
                    color: white;

                    &.selected {
                        background-color: #669900;
                        color: #eee;
                    }
                    .icon {
                        margin-right: 5px;
                    }
                    .count {
                        position: absolute;
                        top: 5px;
                        right: 10px;
                    }
                }
            }
        }

        .filters-bar-sbox {
            background-color: #666;
            color: #eee;
            padding: 5px;
            padding-left: 15px;
            overflow: hidden;
            line-height: 25px;

            .title-sbox {
                float: left;
                a {
                    color: #eee;
                }
            }

            .buttons-sbox {
                float: right;
            }
        }

        .issue-form-sbox {
            background-color: #f2f2f2;
            border: 1px solid #666;
            padding: 10px;

            textarea {
                width: 98.5%;
                height: 120px;
            }

            form {
                margin-bottom: 0px;
            }

            fieldset:nth-child(2) {
                margin-top: 10px;
            }
        }
    }

    .issues-container {
        margin-top: 10px;

        .issues-table-list {
            .flex-header {
                display: -webkit-box;
                display: -moz-box;
                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                border-bottom: 2px solid #666666;
                width: 100%;

                .issue-sortable-field {
                    cursor: pointer;
                }
            }

            .flex-header > div:nth-child(2) {
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
            }

            .flex-header > div {
                padding: 5px;
            }

            .flex-body {
                min-height: 40px;
                .issue-item {
                    display: -webkit-box;
                    display: -moz-box;
                    -webkit-box-orient: horizontal;
                    -moz-box-orient: horizontal;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    border-bottom: 1px solid #eee;
                    &:hover {
                        background-color: #f9f9f9;
                        border-bottom: 1px solid #f9f9f9;
                    }
                    width: 100%;
                }

                .issue-item > div:nth-child(2) {
                    -webkit-box-flex: 1;
                    -moz-box-flex: 1;
                }
                .issue-item > div {
                    padding: 5px;
                }
            }

            .issue-title {
                .label {
                    margin-left: 5px;
                }
            }

            .issue-severity {
                width: 90px;
            }

            .issue-state {
                width: 70px;
                a { color: #333; text-decoration: none; }
            }

            .issue-priority {
                width: 90px;
            }

            .issue-options {
                width: 120px;
            }

            .issue-assignedto {
                width: 160px;
            }
        }
    }
}

.dashboard {
    .first-row {
        margin-top: 10px;
    }

    .new-task-modal {
        padding: 5px;
        width: 500px;
        border-radius: 0px;

        form {
            margin-bottom: 0px;
            textarea {
                width: 485px;
                height: 200px;
                border-radius: 0px;
            }
            fieldset {
                margin-bottom: 10px;
            }
        }

    }

    .tasks-container {
        .badge {
            color: black;
        }

        .badge-inprogress {
            background-color: #ff9900;
        }

        .badge-readytest {
            background-color: #ffcc00;
        }

        .badge-finish {
            background-color: #669900;
        }


        table {
            width: 100%;
        }

        .header {
            padding: 5px;
            td {
                text-align: center;
            }
        }

        .body {
            background-color: #333;
            color: white;
            padding: 5px;

            table {
                border-top: 1px solid #333;
            }

            td.row-us-description {
                min-height: 200px;
                vertical-align: top;
                .info {
                    padding: 5px;

                    .title {
                        background-color: #666;
                        padding: 5px;
                    }

                    .description {
                        font-size: 12px;
                        line-height: 14px;
                        padding: 5px;
                    }
                }
                .options {
                    padding: 5px;
                    ul {
                        padding: 5px;
                        margin: 0px;
                        list-style: none;
                    }
                    a {
                        color: white;
                        text-decoration: none;
                    }
                }
            }

            td.col-task-status {
                background-color: #434343;
                vertical-align: top;
                border-right: 1px solid #333;
            }

            td.col-task-status:last {
                border-right: 0px;
            }

            /* Color definition */

            .tasks {
                padding: 3px;
                background-color: #434343;
                min-height: 100px;

                .task-box {
                    padding: 2px;
                    margin-bottom: 5px;

                    .task-box-content {
                        background-color: white;
                        color: black;
                        overflow: hidden;

                        .title {
                            padding: 10px;
                            font-size: 11px;
                            line-height: 13px;
                        }
                        .buttons-left {
                            float: left;
                            padding-left: 10px;
                            padding-bottom: 3px;
                            a {
                                color: #333;
                                text-decoration: none;
                                font-size: 11px;
                                line-height: 14px;
                            }
                        }
                        .buttons-right {
                            float: right;
                            padding-right: 10px;
                            padding-bottom: 3px;
                            a {
                                color: #333;
                                text-decoration: none;
                                font-size: 11px;
                                line-height: 14px;
                            }
                        }
                    }
                }
            }

        }
    }

    .stats-container {
        overflow: hidden;
        padding: 5px;
        background-color: #333;

        .graphics-box {
            height: 155px;
            background-color: white;
        }

        .information-box {
            .info-header {
                padding: 5px;
                border-bottom: 1px solid #666;

                font-family: Helvetica LT Std;

                .sprint-progress > div { float: left; }
                .sprint-progress {
                    overflow: hidden;

                    .progress {
                        width: 200px;
                        height: 25px;
                        border-radius: 90px;
                        margin-bottom: 0px;
                        .bar {
                            background-color: #669900;
                            background-image: none;
                        }
                    }
                    .indicator {
                        margin-left: 30px;
                        font-size: 28px;
                        color: #FFFFFF;
                        line-height: 25px;
                    }
                    .help {
                        margin-left: 10px;
                        font-size: 10px;
                        color: #EEE;
                        line-height: 11px;
                    }
                }
            }
            .info-rows {
                font-family: Helvetica LT Std;

                .row-item {
                    display: -webkit-box;
                    display: -moz-box;
                    -webkit-box-orient: horizontal;
                    -moz-box-orient: horizontal;
                    border-bottom: 1px solid #666;
                    padding: 2px;
                    width: 100%;

                    .row-label {
                        font-size: 18px;
                        color: #eee;
                        width: 80px;
                    }
                    .row-indiator {
                        margin-left: 10px;
                        font-size: 28px;
                        color: #FFFFFF;
                        line-height: 25px;
                    }

                    .row-help {
                        margin-left: 10px;
                        font-size: 10px;
                        color: #EEE;
                        line-height: 11px;
                    }
                }

                .row-item > div {
                    padding: 5px;
                }
            }
        }
    }
}

.backlog {
    .first-row {
        margin-top: 10px;
    }

    .graphincs-container {
        .user-story-stats {
            background-color: #666;
            color: #eee;
            padding: 10px;
            overflow: hidden;

            .progress-box > div { float: left; }
            .progress-box {
                float: left;
                overflow: hidden;
                line-height: 26px;
                margin-right: 10px;

                .progress {
                    width: 200px;
                    margin-right: 10px;
                    height: 24px;
                    border-radius: 60px;
                    margin-bottom: 0px;
                }

                .progress-indicator {
                    font-family: Helvetica LT Std;
                    font-size: 28px;
                    font-weight: bold;
                    font-style: normal;
                    text-decoration: none;
                    color: #FFFFFF;
                    margin-right: 5px;
                }

                .progress-help {
                    font-family: Helvetica LT Std;
                    font-size: 10px;
                    font-weight: normal;
                    font-style: normal;
                    text-decoration: none;
                    color: #EEE;

                    width: 67px;
                    line-height: 11px;
                }
            }

            .stats-box {
                overflow: hidden;
                line-height: 26px;
                float: left;

                .item > div { float: left; }
                .item {
                    margin-right: 25px;
                    float: left;
                    .indicator {
                        font-family: Helvetica LT Std;
                        font-size: 28px;
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none;
                        color: #FFFFFF;
                        margin-right: 5px;
                    }

                    .help {
                        font-family: Helvetica LT Std;
                        font-size: 10px;
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none;
                        color: #EEE;

                        width: 57px;
                        line-height: 11px;
                    }
                }

            }
        }
        .show-hide-graphics {
            font-size: 12px;
            background-color: #888;
            padding-right: 5px;
            padding-left: 5px;
            a {
                color: white;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .filters-container {
        margin-top: 10px;
        .ui-state-highlight,
        .ui-sortable-placeholder {
            background-color: red;
        }

        .filters-visual-box {
            overflow: hidden;
            padding: 10px;

            .tags-list-sbox {
                overflow: hidden;

                .tag > div { float: left; }
                .tag {
                    position: relative;
                    cursor: pointer;
                    overflow: hidden;
                    background-color: #f2f2f2;
                    float: left;
                    width: 150px;
                    margin-bottom: 5px;
                    margin-right: 5px;
                    padding: 5px;

                    font-family: Helvetica LT Std;
                    font-size: 13px;
                    font-weight: normal;
                    font-style: normal;
                    text-decoration: none;
                    color: white;

                    &.selected {
                        background-color: #669900;
                        color: #eee;
                    }
                    .icon {
                        margin-right: 5px;
                    }
                    .count {
                        position: absolute;
                        top: 5px;
                        right: 10px;
                    }
                }
            }
        }

        .filters-bar-sbox {
            background-color: #666;
            color: #eee;
            padding: 5px;
            padding-left: 15px;
            overflow: hidden;
            line-height: 25px;

            .title-sbox {
                float: left;
                a {
                    color: #eee;
                }
            }

            .buttons-sbox {
                float: right;
            }
        }

        .user-story-form-sbox {
            background-color: #f2f2f2;
            border: 1px solid #666;
            padding: 10px;

            textarea {
                width: 89%;
                height: 120px;
            }
            .input-subject {
                width: 89%;
            }

            form {
                margin-bottom: 0px;
            }

            fieldset:nth-child(2) {
                margin-top: 10px;
            }

            .select2-container {
                width: 91%;
            }

        }
    }

    .us-container {
        margin-top: 10px;

        .us-table-list {
            .flex-header {
                display: -webkit-box;
                display: -moz-box;
                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                border-bottom: 2px solid #666666;
                width: 100%;
            }

            .flex-header > div:nth-child(1) {
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
            }
            .flex-header > div {
                padding: 5px;
            }

            .flex-body {
                min-height: 40px;
                .us-item {
                    display: -webkit-box;
                    display: -moz-box;
                    -webkit-box-orient: horizontal;
                    -moz-box-orient: horizontal;
                    margin-top: 2px;
                    margin-bottom: 2px;
                    border-bottom: 1px solid #eee;
                    &:hover {
                        background-color: #f9f9f9;
                        border-bottom: 1px solid #f9f9f9;
                    }
                    width: 100%;
                }
                .us-item > div:nth-child(1) {
                    -webkit-box-flex: 1;
                    -moz-box-flex: 1;
                }
                .us-item > div {
                    padding: 5px;
                }
            }

            .us-title {
                .label {
                    margin-left: 5px;
                }
            }

            .us-points {
                width: 50px;
                text-align: center;
                a { color: #333; text-decoration: none; }
            }

            .us-options {
                width: 120px;
            }
        }
    }

    .milestones {
        .header-box {
            overflow: hidden;
            padding: 5px;
            background-color: #666;
            color: #eee;

            .title-sbox > div { float: left; }
            .title-sbox {
                float: left;
                overflow: hidden;
                .title {
                    float: left;
                    font-family: Helvetica LT Std;
                    font-size: 28px;
                    font-weight: bold;
                    font-style: normal;
                    text-decoration: none;
                    color: #FFFFFF;
                    margin-right: 5px;
                    line-height: 25px;
                }

                .help {
                    font-family: Helvetica LT Std;
                    font-size: 10px;
                    font-weight: normal;
                    font-style: normal;
                    text-decoration: none;
                    color: #eee;

                    width: 57px;
                    line-height: 11px;
                }
            }
            .buttons-sbox {
                float: right;
            }
        }

        .milestone-form-box {
            background-color: #f2f2f2;
            border: 1px solid #666;
            padding: 10px;

            fieldset {
                overflow: hidden;
                padding-bottom: 10px;

                div.subfield {
                    float: left;
                    margin-right: 20px;

                    input[type="date"] {
                        width: 117px;
                    }
                }
            }

            form {
                margin-bottom: 0px;
            }

            .btn-group {
                margin-top: 20px;
            }
        }

        .sprints-box {
            margin-top: 10px;

            .sprint-sbox {
                .header {
                    background-color: #666;

                    .title {
                        font-family: Helvetica LT Std;
                        font-size: 14px;
                        font-weight: bold;
                        font-style: normal;
                        text-decoration: none;
                        color: #FFFFFF;

                        padding: 5px;
                        padding-bottom: 0px;
                    }

                    .stats {
                        padding: 5px;
                        padding-bottom: 0px;
                        color: white;
                        overflow: hidden;

                        .sprint-progress > div { float: left; }
                        .sprint-progress {
                            margin-right: 30px;
                            float: left;
                            overflow: hidden;


                            .progress {
                                height: 9px;
                                border-radius: 60px;
                                width: 80px;
                                margin-top: 5px;
                                margin-right: 5px;
                                margin-bottom: 0px;
                            }

                            .progress-indicator {
                                font-family: Helvetica LT Std;
                                font-size: 14px;
                                font-weight: bold;
                                font-style: normal;
                                text-decoration: none;
                                color: #FFFFFF;
                            }
                        }

                        .sprint-status {
                            overflow: hidden;
                            float: left;

                            .item > div { float: left; }
                            .item {
                                float: left;
                                overflow: hidden;

                                .indicator {
                                    font-family: Helvetica LT Std;
                                    font-size: 14px;
                                    font-weight: bold;
                                    font-style: normal;
                                    text-decoration: none;
                                    color: #FFFFFF;
                                    margin-right: 4px;
                                }
                                .help {
                                    font-family: Helvetica LT Std;
                                    font-size: 10px;
                                    font-weight: normal;
                                    font-style: normal;
                                    text-decoration: none;
                                    color: #eee;

                                    width: 57px;
                                    vertical-align: bottom;
                                    line-height: 19px;
                                }
                            }
                        }
                    }
                }

                .body {
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-bottom: 5px;
                    background-color: #666;
                    margin-bottom: 5px;

                    .us-list {
                        background-color: #f9f9f9;

                        .us-table-list {
                            .flex-body {
                                min-height: 20px;
                                .us-item {
                                    display: -webkit-box;
                                    display: -moz-box;
                                    -webkit-box-orient: horizontal;
                                    -moz-box-orient: horizontal;
                                    border-bottom: 1px solid #c9c9c9;
                                    width: 100%;
                                }
                                .us-item > div:nth-child(1) {
                                    -webkit-box-flex: 1;
                                    -moz-box-flex: 1;
                                }
                                .us-item > div:nth-child(2) {
                                    width: 40px;
                                }
                                .us-item > div {
                                    padding: 5px;
                                }
                            }

                            .us-points {
                                width: 50px;
                                text-align: center;
                            }

                            .us-priority {
                                width: 70px;
                            }
                        }


                    }
                }
            }
        }
    }
}


/* Header */

.header-container {
    background-color: @green;
    border-bottom: 2px solid @black;
    color: @grayDarker;

    .header-box {
        overflow: hidden;

        .logo-sbox {
            padding: 2px;
            float: left;
        }

        .header-path {
            float: left;
            color: white;
            font-size: 20px;
            vertical-align: middle;
            line-height: 45px;
            padding-left: 10px;
        }

        .top-menu-sbox > div {
            display: inline;
        }

        .top-menu-sbox {
            float: right;
            padding: 2px;
            padding-right: 10px;
        }

        margin-top: 2px;
        margin-bottom: 5px;
    }

    .menu-box {
        padding-left: 20px;

        ul {
            margin: 0px;
            padding: 0px;

            li {
                list-style: none;
                text-align: center;
                display: inline-block;
                padding: 2px;
                padding-left: 15px;
                padding-right: 15px;

                a {
                    color: white;
                    text-decoration: none;
                }

                &.selected {
                    a { color: #333; }
                    background-color: white;
                }
            }
        }
    }

    a {
        color: @grayDarker;
    }
}

/* Login */

body.login {
    background: url("../img/login_bg.jpg") no-repeat center center fixed; 
    background-size: cover; 
}

#login {
    .center-box {
        margin: auto;
        padding-top: 20px;
        width: 370px;
        margin-top: 5%;
        .logo-box {
            text-align: center;
        }
    }
    .form-container {
        margin-top: 15px;
        padding: 20px;
        background: rgba(255,255,255,0.9);
        box-shadow: 0px 2px 25px 1px #666;
        .login-form{
            margin: 0;
        }
        .form-field{
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
            label{
                font-family: @DroidSansBold;
                color: #666;
                margin-bottom: 2px;
            }
            input[type="text"], input[type="password"] {
                width: 310px;
                padding: 8px 6px;
                font-family: @DroidSansRegular;
                color: #ccc;
                &:focus{
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.2), 0 0 8px rgba(102,154,51,.6);
                    border-color: rgba(102,154,51,.6);
                    outline: 0;
                    color: #000;
                    -webkit-transition: .3s ease-in-out;  
                    -moz-transition: .3s ease-in-out; 
                }
            }
            input.btn01 {
                width: 100px;
                background: #999;
                color: #ffffff;
                border: 0px;
                .border-radius(4px);
                padding: 10px;
                font-family: @DroidSansBold;
                float: right;
                opacity: 0.4;
                &:hover{
                    -webkit-transition: .3s ease-in-out;  
                    -moz-transition: .3s ease-in-out; 
                    background: @green;
                    opacity: 1;
                }
            }
        }
        .forgot-pass {
            a{
                color: #ccc;
                float: left;
                font-size: 0.8em;
                &:hover{
                    text-decoration: none;
                    color: @green;
                }
            }
        }
        p.register {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #666666;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        .login-message{
            margin-top: 10px;
            .loading{
                font-family: @DroidSansBold;
                color: @green;
                font-size: 11px;
                margin: 0;
                .loading-ico{
                    width: 16px;
                    height: 16px;
                    background: url("../img/loading-mine-16x16.png") no-repeat 0 0;
                    display: block;
                    float: left;
                    -webkit-animation: spin 4s infinite linear;
                    -moz-animation: spin 4s infinite linear;
                    -o-animation: spin 4s infinite linear;
                    -ms-animation: spin 4s infinite linear;
                    margin: 1px 6px 0 0;
                }
                @-webkit-keyframes spin {
                    0% { -webkit-transform: rotate(0deg);}
                    100% { -webkit-transform: rotate(360deg);}
                }
                @-moz-keyframes spin {
                    0% { -moz-transform: rotate(0deg);}
                    100% { -moz-transform: rotate(360deg);}
                }
                @-o-keyframes spin {
                    0% { -o-transform: rotate(0deg);}
                    100% { -o-transform: rotate(360deg);}
                }
                @-ms-keyframes spin {
                    0% { -ms-transform: rotate(0deg);}
                    100% { -ms-transform: rotate(360deg);}
                }
            }
        }
    }
}

/* Project List */

body.projects {
    background-color: @gray;
}

.project-list {
    .list-item {
        color: @black;
        background-color: @white;
        .border-radius(6px);
        width: 800px;
        padding: 10px;
        font-size: 18px;
        margin-bottom: 6px;
        padding-left: 20px;

        .title {
            margin-right: 200px;
            line-height: 30px;
        }

        .meta {
            width: 200px;
        }

        .button {
            background: none repeat scroll 0 0 #666666;
            border: 0px;
            .border-radius(4px);
            font-family: @DroidSansBold;

            a {
                color: #ffffff;

            }
        }
    }
    .paginator-block {
        padding: 5px;
        color: @grayLighter;
    }
}

.hidden {
    display: none;
}
